\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursos}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clasificaci\IeC {\'o}n \textbf  {NO-supervisada} o \textit  {Clustering}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering \textit  {\textbf  {k-means}}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo en pseudoc\IeC {\'o}digo}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formato de entrada de datos}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuraci\IeC {\'o}n del sistema}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\IeC {\'a}lisis del conjunto de datos para decidir la conveniencia de la normalizaci\IeC {\'o}n}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluaci\IeC {\'o}n: Silhouette Coefficient}{5}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clusters:Separaci\IeC {\'o}n y cohesi\IeC {\'o}n}}{5}{figure.1}}
\newlabel{fig:medidas}{{1}{5}{Clusters:Separación y cohesión}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coeficiente silhouette para un punto i}}{5}{figure.2}}
\newlabel{fig:coeficiente}{{2}{5}{Coeficiente silhouette para un punto i}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de dependencias del sistema}}{6}{figure.3}}
\newlabel{fig:dependencias}{{3}{6}{Esquema de dependencias del sistema}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Visualizaci\IeC {\'o}n}{7}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica Matriz de pertenencias}}{7}{figure.4}}
\newlabel{fig:dependencias}{{4}{7}{Gráfica Matriz de pertenencias}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Problemas encontrados y soluciones adoptadas}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Problema con la normalizaci\IeC {\'o}n de los atributos}{7}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Problema de generaci\IeC {\'o}n de excesivas instancias}{7}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Instancias repetidas en los gr\IeC {\'a}ficos}{7}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Ausencia de representaci\IeC {\'o}n para el cluster 0}{8}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}M\IeC {\'e}trica o distancia utilizada}{8}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validaci\IeC {\'o}n del \textit  {software}}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dise\IeC {\~n}o del banco de pruebas}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lisis de resultados}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modificando inicializaciones}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Criterios de convergencia}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}N\IeC {\'u}mero fijo de iteraciones}{9}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Disimilitud entre \textit  {codebooks}}{9}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Distintas m\IeC {\'e}tricas}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}T\IeC {\'e}cnicas de clustering: motivaci\IeC {\'o}n}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conclusiones generales}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Puntos d\IeC {\'e}biles y propuestas de mejora}{10}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Valoraci\IeC {\'o}n subjetiva}{10}{section.9}}
\bibcite{MOA}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
