\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursos}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clasificaci\IeC {\'o}n \textbf  {NO-supervisada} o \textit  {Clustering}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering \textit  {\textbf  {k-means}}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clusters:Separaci\IeC {\'o}n y cohesi\IeC {\'o}n}}{2}{figure.1}}
\newlabel{fig:medidas}{{1}{2}{Clusters:Separación y cohesión}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coeficiente silhouette para un punto i}}{3}{figure.2}}
\newlabel{fig:coeficiente}{{2}{3}{Coeficiente silhouette para un punto i}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de dependencias del sistema}}{4}{figure.3}}
\newlabel{fig:dependencias}{{3}{4}{Esquema de dependencias del sistema}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo en pseudoc\IeC {\'o}digo}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lisis del conjunto de datos para decidir la conveniencia de la normalizaci\IeC {\'o}n}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problemas encontrados y soluciones adoptadas}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Problema con la normalizaci\IeC {\'o}n de los atributos}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Problema de generaci\IeC {\'o}n de excesivas instancias}{7}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Instancias repetidas en los gr\IeC {\'a}ficos}{7}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Ausencia de representaci\IeC {\'o}n para el cluster 0}{8}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validaci\IeC {\'o}n del \textit  {software}}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dise\IeC {\~n}o del banco de pruebas}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lisis de resultados}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modificando inicializaciones}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modificando distancia Minkowski}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Criterios de convergencia}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}N\IeC {\'u}mero fijo de iteraciones}{8}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Disimilitud entre \textit  {codebooks}}{8}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Distintas m\IeC {\'e}tricas}{8}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Manhattan}{8}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Eucl\IeC {\'\i }dea}{8}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Minkowski}{8}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Clasificaci\IeC {\'o}n supervisada respecto de }{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{8}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}T\IeC {\'e}cnicas de clustering: motivaci\IeC {\'o}n}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Conclusiones generales}{8}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Puntos d\IeC {\'e}biles y propuestas de mejora}{9}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Valoraci\IeC {\'o}n subjetiva}{9}{section.10}}
\bibcite{MOA}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
