\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {section}{\numberline {2}Recursos}{1}{section.2}
\contentsline {section}{\numberline {3}Clasificaci\IeC {\'o}n \textbf {NO-supervisada} o \textit {Clustering}}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Clustering \textit {\textbf {k-means}}}{1}{subsection.3.1}
\contentsline {section}{\numberline {4}Dise\IeC {\~n}o}{1}{section.4}
\contentsline {subsection}{\numberline {4.1}Algoritmo en pseudoc\IeC {\'o}digo}{3}{subsection.4.1}
\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Formato de entrada de datos}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Configuraci\IeC {\'o}n del sistema}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}An\IeC {\'a}lisis del conjunto de datos para decidir la conveniencia de la normalizaci\IeC {\'o}n}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Evaluaci\IeC {\'o}n: Silhouette Coefficient}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Visualizaci\IeC {\'o}n}{7}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Problemas encontrados y soluciones adoptadas}{7}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Problema con la normalizaci\IeC {\'o}n de los atributos}{7}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Problema de generaci\IeC {\'o}n de excesivas instancias}{7}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Instancias repetidas en los gr\IeC {\'a}ficos}{7}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Ausencia de representaci\IeC {\'o}n para el cluster 0}{8}{subsubsection.5.6.4}
\contentsline {subsection}{\numberline {5.7}M\IeC {\'e}trica o distancia utilizada}{8}{subsection.5.7}
\contentsline {section}{\numberline {6}Validaci\IeC {\'o}n del \textit {software}}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Dise\IeC {\~n}o del banco de pruebas}{8}{subsection.6.1}
\contentsline {section}{\numberline {7}An\IeC {\'a}lisis de resultados}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Modificando inicializaciones}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Criterios de convergencia}{9}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}N\IeC {\'u}mero fijo de iteraciones}{9}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Disimilitud entre \textit {codebooks}}{9}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Distintas m\IeC {\'e}tricas}{9}{subsection.7.3}
\contentsline {section}{\numberline {8}Conclusiones}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}T\IeC {\'e}cnicas de clustering: motivaci\IeC {\'o}n}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Conclusiones generales}{10}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Puntos d\IeC {\'e}biles y propuestas de mejora}{10}{subsection.8.3}
\contentsline {section}{\numberline {9}Valoraci\IeC {\'o}n subjetiva}{10}{section.9}
