\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursos}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clasificaci\IeC {\'o}n \textbf  {NO-supervisada} o \textit  {Clustering}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering \textit  {\textbf  {k-means}}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de dependencias del sistema}}{2}{figure.1}}
\newlabel{fig:dependencias}{{1}{2}{Esquema de dependencias del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo en pseudoc\IeC {\'o}digo}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lisis del conjunto de datos para decidir la conveniencia de la normalizaci\IeC {\'o}n}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problemas encontrados y soluciones adoptadas}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validaci\IeC {\'o}n del \textit  {software}}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dise\IeC {\~n}o del banco de pruebas}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lisis de resultados}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modificando inicializaciones}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modificando distancia Minkowski}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Criterios de convergencia}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}N\IeC {\'u}mero fijo de iteraciones}{5}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Disimilitud entre \textit  {codebooks}}{5}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Distintas m\IeC {\'e}tricas}{5}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Manhattan}{5}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Eucl\IeC {\'\i }dea}{5}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Minkowski}{5}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Clasificaci\IeC {\'o}n supervisada respecto de }{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}T\IeC {\'e}cnicas de clustering: motivaci\IeC {\'o}n}{5}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Conclusiones generales}{5}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Puntos d\IeC {\'e}biles y propuestas de mejora}{5}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Valoraci\IeC {\'o}n subjetiva}{6}{section.10}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{coursera}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
