\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {section}{\numberline {2}Recursos}{1}{section.2}
\contentsline {section}{\numberline {3}Clasificaci\IeC {\'o}n \textbf {NO-supervisada} o \textit {Clustering}}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Clustering \textit {\textbf {k-means}}}{1}{subsection.3.1}
\contentsline {section}{\numberline {4}Dise\IeC {\~n}o}{1}{section.4}
\contentsline {subsection}{\numberline {4.1}Algoritmo en pseudoc\IeC {\'o}digo}{3}{subsection.4.1}
\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{4}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Problemas encontrados}{4}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}Soluciones adoptadas}{4}{subsubsection.5.0.2}
\contentsline {section}{\numberline {6}Validaci\IeC {\'o}n del \textit {software}}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Dise\IeC {\~n}o del banco de pruebas}{4}{subsection.6.1}
\contentsline {section}{\numberline {7}An\IeC {\'a}lisis de resultados}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Modificando inicializaciones}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Modificando distancia Minkowski}{4}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Criterios de convergencia}{4}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}N\IeC {\'u}mero fijo de iteraciones}{4}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Disimilitud entre \textit {codebooks}}{4}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}Distintas m\IeC {\'e}tricas}{4}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Manhattan}{4}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Eucl\IeC {\'\i }dea}{4}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Minkowski}{4}{subsubsection.7.4.3}
\contentsline {section}{\numberline {8}Clasificaci\IeC {\'o}n supervisada respecto de }{4}{section.8}
\contentsline {section}{\numberline {9}Conclusiones}{4}{section.9}
\contentsline {section}{\numberline {10}Valoraci\IeC {\'o}n subjetiva}{4}{section.10}
