\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {section}{\numberline {2}Recursos}{1}{section.2}
\contentsline {section}{\numberline {3}Clasificaci\IeC {\'o}n \textbf {NO-supervisada} o \textit {Clustering}}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Clustering \textit {\textbf {k-means}}}{1}{subsection.3.1}
\contentsline {section}{\numberline {4}Dise\IeC {\~n}o}{1}{section.4}
\contentsline {subsection}{\numberline {4.1}Algoritmo en pseudoc\IeC {\'o}digo}{3}{subsection.4.1}
\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lisis del conjunto de datos para decidir la conveniencia de la normalizaci\IeC {\'o}n}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Problemas encontrados y soluciones adoptadas}{4}{subsection.5.2}
\contentsline {section}{\numberline {6}Validaci\IeC {\'o}n del \textit {software}}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Dise\IeC {\~n}o del banco de pruebas}{5}{subsection.6.1}
\contentsline {section}{\numberline {7}An\IeC {\'a}lisis de resultados}{5}{section.7}
\contentsline {subsection}{\numberline {7.1}Modificando inicializaciones}{5}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Modificando distancia Minkowski}{5}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Criterios de convergencia}{5}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}N\IeC {\'u}mero fijo de iteraciones}{5}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Disimilitud entre \textit {codebooks}}{5}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}Distintas m\IeC {\'e}tricas}{5}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Manhattan}{5}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Eucl\IeC {\'\i }dea}{5}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Minkowski}{5}{subsubsection.7.4.3}
\contentsline {section}{\numberline {8}Clasificaci\IeC {\'o}n supervisada respecto de }{5}{section.8}
\contentsline {section}{\numberline {9}Conclusiones}{5}{section.9}
\contentsline {subsection}{\numberline {9.1}T\IeC {\'e}cnicas de clustering: motivaci\IeC {\'o}n}{5}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Conclusiones generales}{5}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Puntos d\IeC {\'e}biles y propuestas de mejora}{5}{subsection.9.3}
\contentsline {section}{\numberline {10}Valoraci\IeC {\'o}n subjetiva}{6}{section.10}
